<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>FabBox</title>

  <!-- Bootstrap -->
  <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <script>var scale = 'scale(1)';
    document.body.style.webkitTransform =  scale;    // Chrome, Opera, Safari
     document.body.style.msTransform =   scale;       // IE 9
     document.body.style.transform = scale;     // General
     </script>

  <!-- slick carousel -->
  <link rel="stylesheet" type="text/css" href="../node_modules/slick-carousel/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="../node_modules/slick-carousel/slick/slick-theme.css" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

  <link rel="stylesheet" type="text/css" href="../static/css/default.css" />

</head>

<body class="bodyWdth">


  <div id="wrapper">
    
      <div id="mob-res-wrapper">
          <div class="row nomargin cart-header">
            <a href="#" class="close-menu primary-bg-color menu-toggle">
              <i class="fa fa-times"></i>
            </a>
          </div>
          <div class="menu-list">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">HOME</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CATEGORIES <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </li>
              <li><a href="#">GIFTS</a></li>
              <li><a href="#">FREE SNACKS</a></li>
              <!-- <li><span class="v-line hidden-xs"></span><a href="#" class="cart-toggle"><img src="../static/images/cart.png" alt="" style="width: 15px;"> CART
                <span class="label label-success cart-count pull-right">4</span></a></li> -->
              <!-- <li><a href="#"><img src="../static/images/user.png" alt="" style="width: 15px;"> SIGN IN</a></li> -->
            </ul>
          </div>
          
        </div>
    
    <div id="cart-wrapper">
      <div class="row nomargin cart-header">
        <a href="#" class="close-cart primary-bg-color cart-toggle">
          <i class="fa fa-times"></i>
        </a>
      </div>
      <div class="cart-list">
        <div class="cart-item">
          <div class="row">
            <div class="col-xs-4">
              <img src="../static/images/catImg.png" class="cart-img">
            </div>
            <div class="col-xs-8 noleftpadding">
              <h4 class="item-name">Premium Chocolate Almonds</h4>
              <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
              <p class="item-remove pull-right"><i class="fa fa-trash-o"></i></p>
            </div>
          </div>
        </div>

        <div class="cart-item">
          <div class="row">
            <div class="col-xs-4">
              <img src="../static/images/catImg.png" class="cart-img">
            </div>
            <div class="col-xs-8 noleftpadding">
              <h4 class="item-name">Premium Chocolate Almonds</h4>
              <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
              <p class="item-remove pull-right"><i class="fa fa-trash-o"></i></p>
            </div>
          </div>
        </div>
        <div class="cart-item">
          <div class="row">
            <div class="col-xs-4">
              <img src="../static/images/catImg.png" class="cart-img">
            </div>
            <div class="col-xs-8 noleftpadding">
              <h4 class="item-name">Premium Chocolate Almonds</h4>
              <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
              <p class="item-remove pull-right"><i class="fa fa-trash-o"></i></p>
            </div>
          </div>
        </div>
        <div class="cart-item">
          <div class="row">
            <div class="col-xs-4">
              <img src="../static/images/catImg.png" class="cart-img">
            </div>
            <div class="col-xs-8 noleftpadding">
              <h4 class="item-name">Premium Chocolate Almonds</h4>
              <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
              <p class="item-remove pull-right"><i class="fa fa-trash-o"></i></p>
            </div>
          </div>
        </div>
        <div class="cart-item">
          <div class="row">
            <div class="col-xs-4">
              <img src="../static/images/catImg.png" class="cart-img">
            </div>
            <div class="col-xs-8 noleftpadding">
              <h4 class="item-name">Premium Chocolate Almonds</h4>
              <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
              <p class="item-remove pull-right"><i class="fa fa-trash-o"></i></p>
            </div>
          </div>
        </div>

      </div>

      <div class="cart-detail">
        <div class="bottom-content-holder show">

          <div class="smrHolder">
            <p class="chrgLabl"><strong>Subtotal</strong> : <i class="fa fa-inr" aria-hidden="true"></i> 2100 <span><a href="#" class="primary-color" data-toggle="collapse" data-target="#cart-detail"> View Details </a></span></p>
            <div class="collapse" id="cart-detail">
              <p class="capSumry">Summary</p>
              <p class="chrgLabl">Taxes <span> <i class="fa fa-inr" aria-hidden="true"></i> 2100</span></p>
              <p class="chrgLabl">Shipping <span> <i class="fa fa-inr" aria-hidden="true"></i> 2100</span></p>
              <p class="chrgLabl">ShippingTotal <span> <i class="fa fa-inr" aria-hidden="true"></i> 2100</span></p>
              <p class="chrgLabl">Discount <span> <i class="fa fa-inr" aria-hidden="true"></i> 2100</span></p>
            <p class="chrgLabl payAmt">Amount Payable<span> <i class="fa fa-inr" aria-hidden="true"></i> 2100</span></p>
            </div>
          </div>

          <div class="row nomargin">
            <div class="col-sm-6 col-xs-6">
              <button class="btn btn-block primary-bg-color cart-button">Checkout</button>
            </div>
            <div class="col-sm-6 col-xs-6">
              <button class="btn btn-block primary-bg-blue cart-button cart-toggle">Keep shopping</button>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <div id="page-content-wrapper">
      <div class="over-lay">
      </div>
      <nav class="navbar navbar-fixed-top navbar-default navbg">
        <div class="container-fluid">
          <div class="navbar-header">

            <a href="#" class="pull-right nav-icon">
                <img src="../static/images/user.png" alt="" style="width: 38px;">
            </a>
            <a href="#" class="pull-right nav-icon cart-hover cart-toggle">
                <img src="../static/images/cart.png" alt="" style="width: 38px;">
                <span class="label label-success cart-count">4</span>

                <ul class="dropdown-cart">
                              
                  <div class="cart-list mb-0">
                    <div class="cart-item">
                      <div class="row">
                        <div class="col-xs-4">
                          <img src="../static/images/catImg.png" class="cart-img">
                        </div>
                        <div class="col-xs-8 noleftpadding">
                          <h4 class="item-name">Premium Chocolate Almonds</h4>
                          <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
                        </div>
                      </div>
                    </div>

                    <div class="cart-item">
                      <div class="row">
                        <div class="col-xs-4">
                          <img src="../static/images/catImg.png" class="cart-img">
                        </div>
                        <div class="col-xs-8 noleftpadding">
                          <h4 class="item-name">Premium Chocolate Almonds</h4>
                          <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
                        </div>
                      </div>
                    </div>
                    <div class="cart-item">
                      <div class="row">
                        <div class="col-xs-4">
                          <img src="../static/images/catImg.png" class="cart-img">
                        </div>
                        <div class="col-xs-8 noleftpadding">
                          <h4 class="item-name">Premium Chocolate Almonds</h4>
                          <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
                        </div>
                      </div>
                    </div>
                    <div class="cart-item">
                      <div class="row">
                        <div class="col-xs-4">
                          <img src="../static/images/catImg.png" class="cart-img">
                        </div>
                        <div class="col-xs-8 noleftpadding">
                          <h4 class="item-name">Premium Chocolate Almonds</h4>
                          <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
                        </div>
                      </div>
                    </div>
                    <div class="cart-item">
                      <div class="row">
                        <div class="col-xs-4">
                          <img src="../static/images/catImg.png" class="cart-img">
                        </div>
                        <div class="col-xs-8 noleftpadding">
                          <h4 class="item-name">Premium Chocolate Almonds</h4>
                          <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
                        </div>
                      </div>
                    </div>

                  </div>
                  <hr>
                  <div class="row nomargin">
                    <div class="col-sm-12 col-xs-12">
                      <p class="chrgLabl"><strong>Subtotal</strong> : <i class="fa fa-inr" aria-hidden="true"></i> 2100</p>
                    </div>
                    <div class="col-sm-12 col-xs-12">
                      <button class="btn btn-block primary-bg-color cart-button">Checkout</button>
                    </div>
                  </div>
              </ul>
            </a>
              
            <button type="button" class="navbar-toggle nav-toggle-menu menu-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <button type="button" class="navbar-toggle nav-icon  nav-toggle-menu" data-toggle="collapse" data-target="#search">
                  <i class="fa fa-map-marker primary-color"></i>
              </button>

            <a class="navbar-brand logo" href="#">
                <img src="../static/images/logo.png" alt="" >
              </a>
          </div>

          <!-- Main Menu -->
          <div class="collapse navbar-collapse" id="menu">

            <form class="search-menu-1">
              <div class="form-group">
                <div class="input-group input-group-sm">
                  <span class="input-group-btn">
                            <button type="button" disabled class="btn primary-bg-white btn-flat"><i class="fa fa-map-marker primary-color"></i></button>
                          </span>
                  <input id="searchq" type="text" placeholder="Home Deliver? Enter pincode" class="form-control searchq">
                  <span class="input-group-btn">
                            <button type="button" class="btn primary-bg-color btn-flat">Go!</button>
                          </span>
                </div>
              </div>
              <!-- <button type="submit" class="btn btn-default">Submit</button> -->
            </form>

            <ul class="nav navbar-nav navbar-right">
              <li>
                <button type="button" class="navbar-toggle nav-icon search-toggle" data-toggle="collapse" data-target="#search">
                    <i class="fa fa-map-marker primary-color"></i>
                  </button>
              </li>
              <li><a href="#">HOME</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CATEGORIES <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </li>
              <li><a href="#">GIFTS</a></li>
              <li><a href="#">FREE SNACKS</a></li>
              <li class="hidden-xs cart-hover"><span class="v-line hidden-xs"></span><a href="#" class="cart-toggle dropdown-toggle" data-toggle="dropdown"><img src="../static/images/cart.png" alt="" style="width: 15px;"> Cart
                <span class="label label-success cart-count">4</span></a>
                <ul class="dropdown-cart">
                                
                    <div class="cart-list mb-0">
                      <div class="cart-item">
                        <div class="row">
                          <div class="col-xs-4">
                            <img src="../static/images/catImg.png" class="cart-img">
                          </div>
                          <div class="col-xs-8 noleftpadding">
                            <h4 class="item-name">Premium Chocolate Almonds</h4>
                            <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
                          </div>
                        </div>
                      </div>

                      <div class="cart-item">
                        <div class="row">
                          <div class="col-xs-4">
                            <img src="../static/images/catImg.png" class="cart-img">
                          </div>
                          <div class="col-xs-8 noleftpadding">
                            <h4 class="item-name">Premium Chocolate Almonds</h4>
                            <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
                          </div>
                        </div>
                      </div>
                      <div class="cart-item">
                        <div class="row">
                          <div class="col-xs-4">
                            <img src="../static/images/catImg.png" class="cart-img">
                          </div>
                          <div class="col-xs-8 noleftpadding">
                            <h4 class="item-name">Premium Chocolate Almonds</h4>
                            <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
                          </div>
                        </div>
                      </div>
                      <div class="cart-item">
                        <div class="row">
                          <div class="col-xs-4">
                            <img src="../static/images/catImg.png" class="cart-img">
                          </div>
                          <div class="col-xs-8 noleftpadding">
                            <h4 class="item-name">Premium Chocolate Almonds</h4>
                            <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
                          </div>
                        </div>
                      </div>
                      <div class="cart-item">
                        <div class="row">
                          <div class="col-xs-4">
                            <img src="../static/images/catImg.png" class="cart-img">
                          </div>
                          <div class="col-xs-8 noleftpadding">
                            <h4 class="item-name">Premium Chocolate Almonds</h4>
                            <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
                          </div>
                        </div>
                      </div>

                    </div>
                    <hr>
                    <div class="row nomargin">
                      <div class="col-sm-12 col-xs-12">
                        <p class="chrgLabl"><strong>Subtotal</strong> : <i class="fa fa-inr" aria-hidden="true"></i> 2100</p>
                      </div>
                      <div class="col-sm-12 col-xs-12">
                        <button class="btn btn-block primary-bg-color cart-button">Checkout</button>
                      </div>
                    </div>
                </ul>
              </li>
              <li class="hidden-xs"><a href="#"><img src="../static/images/user.png" alt="" style="width: 15px;"> Sign in</a></li>
            </ul>
          </div>
          <!-- /Main Menu End -->

          <!-- Search Menu Start  -->
          <div class="collapse search-collapse" aria-expanded="false" id="search">
            <form class="search-menu">
              <div class="form-group">
                <div class="input-group input-group-sm">
                  <span class="input-group-btn">
                          <button type="button" disabled class="btn primary-bg-white btn-flat"><i class="fa fa-map-marker primary-color"></i></button>
                        </span>
                  <input id="searchq" type="text" placeholder="Home Deliver? Enter pincode" class="form-control">
                  <span class="input-group-btn">
                          <button type="button" class="btn primary-bg-color btn-flat">Go!</button>
                        </span>
                </div>
              </div>
              <!-- <button type="submit" class="btn btn-default">Submit</button> -->
            </form>
          </div>
          <!-- Search Menu End  -->

        </div>
        <!-- /.container -->
      </nav>
        <!-- Navbar End  -->

        <div class="margin-top-50 container-fluid bgHeaderImg">
          <div class="row nopadding">
            <div class="col-sm-12 nopadding">
              <div class="slider">
                <img src="../static/images/homePageHeader.png">
                <div class="slide-content">
                  <h1 class="slider-title">Healthy can be Yummy !</h1>
                  <p class="slider-desc">Flat 10% off over Rs. 999. <br> Use Discount code: <span class="text-style-2">MAKEMEHEALTHY</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container-fluid">
          <div class="container conCat">
            <div class="row">
              <div class="col-sm-12">
                <p class="holder-line-center"><span class="line-center">Healthy Food, We Make</span></p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4 col-xs-6 mrgTpImgCat">
                <div class="fCtgriesImg">
                  <img src="../static/images/catImg.png" alt="" class="imgCat">
                  <p class="bstSeller">Best Sellers</p>
                </div>
              </div>
              <div class="col-sm-4 col-xs-6 mrgTpImgCat">
                <div class="fCtgriesImg">
                  <img src="../static/images/catImg.png" alt="" class="imgCat">
                </div>
              </div>
              <div class="col-sm-4 col-xs-6 mrgTpImgCat">
                <div class="fCtgriesImg">
                  <img src="../static/images/catImg.png" alt="" class="imgCat">
                </div>
              </div>
              <div class="col-sm-4 col-xs-6 mrgTpImgCat">
                <div class="fCtgriesImg">
                  <img src="../static/images/catImg.png" alt="" class="imgCat">
                </div>
              </div>
              <div class="col-sm-4 col-xs-6 mrgTpImgCat">
                <div class="fCtgriesImg">
                  <img src="../static/images/catImg.png" alt="" class="imgCat">
                </div>
              </div>
              <div class="col-sm-4 col-xs-6 mrgTpImgCat">
                <div class="fCtgriesImg">
                  <img src="../static/images/catImg.png" alt="" class="imgCat">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container-fluid contQlty home-yes-no">
          <div class="container padContQlty">
            <div class="row">
              <div class="col-xs-12">
                <h2>Best Quality is our Committment.</h2>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <strong class="no">NO</strong>
                <p>Artificial Color<br>Artificial Sweeteners<br>Harmful Chemicals<br>Fried snacks</p>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <strong class="yes">YES</strong>
                <p>Yummy Creations<br>Nutritious Ingredients<br>High Quality<br>100% Vegetarian</p>
              </div>
            </div>
          </div>
        </div>

        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <p class="Featured-Products">Featured Products</p>
                <div class="multiple-items">
                  <div class="carouselItem">
                    <img src="../static/images/dish.jpg" alt="">
                    <p class="itemName">Premium Cranberries</p>
                    <p><i class="fa fa-inr" aria-hidden="true"></i> 250</p>
                  </div>
                  <div class="carouselItem">
                    <img src="../static/images/dish.jpg" alt="">
                    <p class="itemName">Premium Cranberries</p>
                    <p><i class="fa fa-inr" aria-hidden="true"></i> 250</p>
                  </div>
                  <div class="carouselItem">
                    <img src="../static/images/dish.jpg" alt="">
                    <p class="itemName">Premium Cranberries</p>
                    <p><i class="fa fa-inr" aria-hidden="true"></i> 250</p>
                  </div>
                  <div class="carouselItem">
                    <img src="../static/images/dish.jpg" alt="">
                    <p class="itemName">Premium Cranberries</p>
                    <p><i class="fa fa-inr" aria-hidden="true"></i> 250</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container-fluid">
          <div class="container">
            <div class="row rowWhyFab">
              <div class="col-sm-6 col-xs-12">
                <h4 class="Why-Fabbox">Why Fabbox?</h4>
                <img src="../static/images/dish.jpg" alt="" class="img-responsive hidden-lg hidden-md hidden-sm padding-10">
                <p class="Let-us-help-you-with">Let us help you with a walkthrough of our product. We are sure you’re gonna love it. Let us help you with a walkthrough
                  of our product. We are sure you’re gonna love it! </p>
              </div>
              <div class="col-sm-6 col-xs-12 hidden-xs">
                <img src="../static/images/dish.jpg" alt="" class="img-responsive">
              </div>
            </div>
          </div>
        </div>


        <div class="container-fluid nopadding bgGreen">
          <div class="row nomargin">
            <div class="col-sm-6 col-xs-12 healthy-block">
              <h2 class="Healthy-Tasty-Fabb">Healthy. Tasty. Fabbox.</h2>
              <p class="Curabitur-lobortis-i">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis
                nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus.</p>
            </div>
            <div class="col-sm-6 col-xs-12 nopadding">
              <video controls>
                <source src="../static/a.mp4?file=a.mp4" type="video/mp4"> Your browser does not support the video tag.
              </video>
            </div>
          </div>
        </div>

        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <!-- <p class="quotation-mark">
                “
              </p> -->
                <p style="text-align: center;">
                  <img src="../static/images/logo.png" alt="" class="quotation-mark">
                </p>
              </div>
              <p class="Featured-Products peopleThink">What people think about us</p>
            </div>
            <div class="row">
              <div class="client-review">
                <div class="col-sm-4 txCntr">
                  <img src="https://www.atomix.com.au/media/2015/06/atomix_user31.png" class="img-circle user" alt="Cinque Terre">
                  <p class="name">Priya Nair, Bengaluru</p>
                  <p class="desc">Absolutely impressed with the super prompt delivery. And nice packaging too! Love the choices you have and hope
                    you add more! :)</p>
                </div>
                <div class="col-sm-4 txCntr">
                  <div class="txtCntr">
                    <img src="https://www.atomix.com.au/media/2015/06/atomix_user31.png" class="img-circle user" alt="Cinque Terre">
                    <p class="name">Priya Nair, Bengaluru</p>
                    <p class="desc">Absolutely impressed with the super prompt delivery. And nice packaging too! Love the choices you have and
                      hope you add more! :)</p>
                  </div>
                </div>
                <div class="col-sm-4 txCntr">
                  <div class="txtCntr">
                    <img src="https://www.atomix.com.au/media/2015/06/atomix_user31.png" class="img-circle user" alt="Cinque Terre">
                    <p class="name">Priya Nair, Bengaluru</p>
                    <p class="desc">Absolutely impressed with the super prompt delivery. And nice packaging too! Love the choices you have and
                      hope you add more! :)</p>
                  </div>
                </div>
                <div class="col-sm-4 txCntr">
                  <div class="txtCntr">
                    <img src="https://www.atomix.com.au/media/2015/06/atomix_user31.png" class="img-circle user" alt="Cinque Terre">
                    <p class="name">Priya Nair, Bengaluru</p>
                    <p class="desc">Absolutely impressed with the super prompt delivery. And nice packaging too! Love the choices you have and
                      hope you add more! :)</p>
                  </div>
                </div>
                <div class="col-sm-4 txCntr">
                  <img src="https://www.atomix.com.au/media/2015/06/atomix_user31.png" class="img-circle user" alt="Cinque Terre">
                  <p class="name">Priya Nair, Bengaluru</p>
                  <p class="desc">Absolutely impressed with the super prompt delivery. And nice packaging too! Love the choices you have and hope
                    you add more! :)</p>
                </div>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row padContQlty">
              <div class="col-sm-12">
                <p class="Our-numbers-speaks-f">Our numbers speaks for us</p>
              </div>
              <div class="col-sm-4 txCntr">
                <p class="layer2"><span class="timer count-title count-number" data-to="94" data-speed="2000"></span>%</p>
                <p>5 Star Reviews</p>
              </div>
              <div class="col-sm-4 txCntr">
                <p class="layer2 count"><span class="timer count-title count-number" data-to="18420" data-speed="2000"></span></p>
                <p>Packs Delivered</p>
              </div>
              <div class="col-sm-4 txCntr">
                <p class="layer2 count"> <span class="timer count-title count-number" data-to="92100" data-speed="2000"></span></p>
                <p>Hunger-pangs Served</p>
              </div>
            </div>
          </div>
        </div>

        <div class="container-fluid bczVLoveCre">
          <img src="../static/images/homePageHeader.png" alt="" />
        </div>

        <div class="container-fluid bgMedia">
          <div class="container conCat">
            <div class="row">
              <div class="col-sm-12">
                <p class="holder-line-center-media"><span class="line-center-grey">HERE’S A HANDFUL OF MEDIA  WHO HAVE FEATURED US</span></p>

                <div class="media-items">
                  <div class="media-item">
                    <img src="../static/images/dish.jpg" alt="">
                  </div>
                  <div class="media-item">
                    <img src="../static/images/dish.jpg" alt="">
                  </div>
                  <div class="media-item">
                    <img src="../static/images/dish.jpg" alt="">
                  </div>
                  <div class="media-item">
                    <img src="../static/images/dish.jpg" alt="">
                  </div>
                  <div class="media-item">
                    <img src="../static/images/dish.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <hr class="inline-divider">
        <footer id="footer" class="container-fluid fCntFld footer">
          <div class="container">
            <div class="row">
              <!-- Mobile Version of Subscribe Start  -->
              <div class="hidden-lg hidden-md hidden-sm col-xs-12 column">
                <div class="panel-heading">
                  <h4 class="panel-title">Subscribe for latest updates</h4>
                </div>
                <div class="panel-body">
                  <div class="input-group">
                    <input type="email" class="form-control inptSbsc" placeholder="Enter your email address" aria-describedby="basic-addon2">
                    <span class="input-group-addon btnScb" id="basic-addon2">Subscribe</span>
                  </div>
                </div>
                <div class="panel-body social-icon-list">
                  <ul class="list-inline social bo-social-icons">
                    <li>Follow Us</li>
                    <li>|</li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                  </ul>
                </div>
              </div>
              <!-- Mobile Version of Subscribe End  -->
              <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 column">
                <div class="panel-heading">
                  <h4 class="panel-title">Fabbox.com</h4>
                </div>
                <div class="panel-body">
                  <ul class="list-unstyled cntDetail">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms Of Service</a></li>
                    <li><a href="#">FAQs</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12 column">
                <div class="panel-heading">
                  <h4 class="panel-title">Contact</h4>
                </div>
                <div class="panel-body">
                  <ul class="list-unstyled cntDetail">
                    <li>Fabbox</li>
                    <li>15 Damji Shamji Industrial Complex,</li>
                    <li>Andheri East, Mumbai-400093</li>
                    <li>Email: <strong>info@fabbox.in</strong></li>
                  <li>Call Us: <strong>09819 422 433</strong></li>
                  </ul>
                </div>
              </div>
              <!-- Desktop Version of Subscribe Start  -->
              <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs column">
                <div class="panel-heading">
                  <h4 class="panel-title">Subscribe for latest updates</h4>
                </div>
                <div class="panel-body">
                  <div class="input-group">
                    <input type="email" class="form-control inptSbsc" placeholder="Enter your email address" aria-describedby="basic-addon2">
                    <span class="input-group-addon btnScb" id="basic-addon2">Subscribe</span>
                  </div>
                </div>
                <div class="panel-body social-icon-list">
                  <ul class="list-inline social bo-social-icons">
                    <li>Follow Us</li>
                    <li>|</li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                  </ul>
                </div>
              </div>
              <!-- Desktop Version of Subscribe End  -->
            </div>
            <div class="row">
              <div class="col-md-12">
                <hr>
                <p class="cp"> Copyright 2017 . All Rights Reserved. Terms &amp; Conditions</p>
              </div>
            </div>
          </div>
        </footer>
    </div>
  </div>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- slick carousel -->
  <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script> -->
  <!-- <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
  <script type="text/javascript" src="../node_modules/slick-carousel/slick/slick.min.js"></script>
  <script>
    $(document).ready(function () {

      var scptimeout = 5000;

      $('.media-items').slick({
        infinite: true,
        speed: 300,
        slidesToScroll: 1,
        variableWidth: true
      });

      $('.client-review').slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
      });

      $('.multiple-items').slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
      });
      $(".over-lay").click(function (e) {
        e.preventDefault();
        console.log("Toggle");
        if($("#wrapper").hasClass("toggled")){
          $("#wrapper").toggleClass("toggled");
        }

        if($("#wrapper").hasClass("nav-toggled")){
          $("#wrapper").toggleClass("nav-toggled");
        }
        $(".navbar").toggleClass("container");
      });

      $(".cart-toggle").click(function (e) {
        e.preventDefault();
        console.log("Toggle");
        $("#wrapper").toggleClass("toggled");
        $(".navbar").toggleClass("container");
      });

      $(".menu-toggle").click(function (e) {
        e.preventDefault();
        console.log("Toggle");
        $("#wrapper").toggleClass("nav-toggled");
        $(".navbar").toggleClass("container");
      });


      $(".scp").click(function(e){
        $('.cart-hover .dropdown-cart').fadeIn();
        setTimeout(function() {
          $('.cart-hover .dropdown-cart').fadeOut();
        }, scptimeout);
      });


    });

  </script>
</body>

</html>