<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>FabBox</title>

  <!-- Bootstrap -->
  <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">


  <!-- slick carousel -->
  <link rel="stylesheet" type="text/css" href="../node_modules/slick-carousel/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="../node_modules/slick-carousel/slick/slick-theme.css" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

  <link rel="stylesheet" type="text/css" href="../static/css/default.css" />

</head>

<body class="bodyWdth">

  <div id="wrapper">

      <div id="mob-res-wrapper">
          <div class="row nomargin cart-header">
            <a href="#" class="close-menu primary-bg-color menu-toggle">
              <i class="fa fa-times"></i>
            </a>
          </div>
          <div class="menu-list">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">HOME</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CATEGORIES <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </li>
              <li><a href="#">GIFTS</a></li>
              <li><a href="#">FREE SNACKS</a></li>
              <!-- <li><span class="v-line hidden-xs"></span><a href="#" class="cart-toggle"><img src="../static/images/cart.png" alt="" style="width: 15px;"> CART
                <span class="label label-success cart-count pull-right">4</span></a></li> -->
              <!-- <li><a href="#"><img src="../static/images/user.png" alt="" style="width: 15px;"> SIGN IN</a></li> -->
            </ul>
          </div>
          
        </div>
    
    <div id="cart-wrapper">
      <div class="row nomargin cart-header">
        <a href="#" class="close-cart primary-bg-color cart-toggle">
          <i class="fa fa-times"></i>
        </a>
      </div>
      <div class="cart-list">
        <div class="cart-item">
          <div class="row">
            <div class="col-xs-4">
              <img src="../static/images/catImg.png" class="cart-img">
            </div>
            <div class="col-xs-8 noleftpadding">
              <h4 class="item-name">Premium Chocolate Almonds</h4>
              <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
              <p class="item-remove pull-right"><i class="fa fa-trash-o"></i></p>
            </div>
          </div>
        </div>

        <div class="cart-item">
          <div class="row">
            <div class="col-xs-4">
              <img src="../static/images/catImg.png" class="cart-img">
            </div>
            <div class="col-xs-8 noleftpadding">
              <h4 class="item-name">Premium Chocolate Almonds</h4>
              <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
              <p class="item-remove pull-right"><i class="fa fa-trash-o"></i></p>
            </div>
          </div>
        </div>
        <div class="cart-item">
          <div class="row">
            <div class="col-xs-4">
              <img src="../static/images/catImg.png" class="cart-img">
            </div>
            <div class="col-xs-8 noleftpadding">
              <h4 class="item-name">Premium Chocolate Almonds</h4>
              <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
              <p class="item-remove pull-right"><i class="fa fa-trash-o"></i></p>
            </div>
          </div>
        </div>
        <div class="cart-item">
          <div class="row">
            <div class="col-xs-4">
              <img src="../static/images/catImg.png" class="cart-img">
            </div>
            <div class="col-xs-8 noleftpadding">
              <h4 class="item-name">Premium Chocolate Almonds</h4>
              <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
              <p class="item-remove pull-right"><i class="fa fa-trash-o"></i></p>
            </div>
          </div>
        </div>
        <div class="cart-item">
          <div class="row">
            <div class="col-xs-4">
              <img src="../static/images/catImg.png" class="cart-img">
            </div>
            <div class="col-xs-8 noleftpadding">
              <h4 class="item-name">Premium Chocolate Almonds</h4>
              <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
              <p class="item-remove pull-right"><i class="fa fa-trash-o"></i></p>
            </div>
          </div>
        </div>

      </div>

      <div class="cart-detail">
        <div class="bottom-content-holder show">

          <div class="smrHolder">
            <p class="chrgLabl"><strong>Subtotal</strong> : <i class="fa fa-inr" aria-hidden="true"></i> 2100 <span><a href="#" class="primary-color" data-toggle="collapse" data-target="#cart-detail"> View Details </a></span></p>
            <div class="collapse" id="cart-detail">
              <p class="capSumry">Summary</p>
              <p class="chrgLabl">Taxes <span> <i class="fa fa-inr" aria-hidden="true"></i> 2100</span></p>
              <p class="chrgLabl">Shipping <span> <i class="fa fa-inr" aria-hidden="true"></i> 2100</span></p>
              <p class="chrgLabl">ShippingTotal <span> <i class="fa fa-inr" aria-hidden="true"></i> 2100</span></p>
              <p class="chrgLabl">Discount <span> <i class="fa fa-inr" aria-hidden="true"></i> 2100</span></p>
            <p class="chrgLabl payAmt">Amount Payable<span> <i class="fa fa-inr" aria-hidden="true"></i> 2100</span></p>
            </div>
          </div>

          <div class="row nomargin">
            <div class="col-sm-6 col-xs-6">
              <button class="btn btn-block primary-bg-color cart-button">Checkout</button>
            </div>
            <div class="col-sm-6 col-xs-6">
              <button class="btn btn-block primary-bg-blue cart-button cart-toggle">Keep shopping</button>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <div id="page-content-wrapper">
      <div class="over-lay">
      </div>
      <nav class="navbar navbar-fixed-top navbar-default navbg">
        <div class="container-fluid">
          <div class="navbar-header">

            <a href="#" class="pull-right nav-icon">
                <img src="../static/images/user.png" alt="" style="width: 38px;">
            </a>
            <a href="#" class="pull-right nav-icon cart-hover cart-toggle">
                <img src="../static/images/cart.png" alt="" style="width: 38px;">
                <span class="label label-success cart-count">4</span>

                <ul class="dropdown-cart">
                              
                  <div class="cart-list mb-0">
                    <div class="cart-item">
                      <div class="row">
                        <div class="col-xs-4">
                          <img src="../static/images/catImg.png" class="cart-img">
                        </div>
                        <div class="col-xs-8 noleftpadding">
                          <h4 class="item-name">Premium Chocolate Almonds</h4>
                          <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
                        </div>
                      </div>
                    </div>

                    <div class="cart-item">
                      <div class="row">
                        <div class="col-xs-4">
                          <img src="../static/images/catImg.png" class="cart-img">
                        </div>
                        <div class="col-xs-8 noleftpadding">
                          <h4 class="item-name">Premium Chocolate Almonds</h4>
                          <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
                        </div>
                      </div>
                    </div>
                    <div class="cart-item">
                      <div class="row">
                        <div class="col-xs-4">
                          <img src="../static/images/catImg.png" class="cart-img">
                        </div>
                        <div class="col-xs-8 noleftpadding">
                          <h4 class="item-name">Premium Chocolate Almonds</h4>
                          <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
                        </div>
                      </div>
                    </div>
                    <div class="cart-item">
                      <div class="row">
                        <div class="col-xs-4">
                          <img src="../static/images/catImg.png" class="cart-img">
                        </div>
                        <div class="col-xs-8 noleftpadding">
                          <h4 class="item-name">Premium Chocolate Almonds</h4>
                          <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
                        </div>
                      </div>
                    </div>
                    <div class="cart-item">
                      <div class="row">
                        <div class="col-xs-4">
                          <img src="../static/images/catImg.png" class="cart-img">
                        </div>
                        <div class="col-xs-8 noleftpadding">
                          <h4 class="item-name">Premium Chocolate Almonds</h4>
                          <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
                        </div>
                      </div>
                    </div>

                  </div>
                  <hr>
                  <div class="row nomargin">
                    <div class="col-sm-12 col-xs-12">
                      <p class="chrgLabl"><strong>Subtotal</strong> : <i class="fa fa-inr" aria-hidden="true"></i> 2100</p>
                    </div>
                    <div class="col-sm-12 col-xs-12">
                      <button class="btn btn-block primary-bg-color cart-button">Checkout</button>
                    </div>
                  </div>
              </ul>
            </a>
              
            <button type="button" class="navbar-toggle nav-toggle-menu menu-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <button type="button" class="navbar-toggle nav-icon  nav-toggle-menu" data-toggle="collapse" data-target="#search">
                  <i class="fa fa-map-marker primary-color"></i>
              </button>

            <a class="navbar-brand logo" href="#">
                <img src="../static/images/logo.png" alt="" >
              </a>
          </div>

          <!-- Main Menu -->
          <div class="collapse navbar-collapse" id="menu">

            <form class="search-menu-1">
              <div class="form-group">
                <div class="input-group input-group-sm">
                  <span class="input-group-btn">
                            <button type="button" disabled class="btn primary-bg-white btn-flat"><i class="fa fa-map-marker primary-color"></i></button>
                          </span>
                  <input id="searchq" type="text" placeholder="Home Deliver? Enter pincode" class="form-control searchq">
                  <span class="input-group-btn">
                            <button type="button" class="btn primary-bg-color btn-flat">Go!</button>
                          </span>
                </div>
              </div>
              <!-- <button type="submit" class="btn btn-default">Submit</button> -->
            </form>

            <ul class="nav navbar-nav navbar-right">
              <li>
                <button type="button" class="navbar-toggle nav-icon search-toggle" data-toggle="collapse" data-target="#search">
                    <i class="fa fa-map-marker primary-color"></i>
                  </button>
              </li>
              <li><a href="#">HOME</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CATEGORIES <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </li>
              <li><a href="#">GIFTS</a></li>
              <li><a href="#">FREE SNACKS</a></li>
              <li class="hidden-xs cart-hover"><span class="v-line hidden-xs"></span><a href="#" class="cart-toggle dropdown-toggle" data-toggle="dropdown"><img src="../static/images/cart.png" alt="" style="width: 15px;"> Cart
                <span class="label label-success cart-count">4</span></a>
                <ul class="dropdown-cart">
                                
                    <div class="cart-list mb-0">
                      <div class="cart-item">
                        <div class="row">
                          <div class="col-xs-4">
                            <img src="../static/images/catImg.png" class="cart-img">
                          </div>
                          <div class="col-xs-8 noleftpadding">
                            <h4 class="item-name">Premium Chocolate Almonds</h4>
                            <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
                          </div>
                        </div>
                      </div>

                      <div class="cart-item">
                        <div class="row">
                          <div class="col-xs-4">
                            <img src="../static/images/catImg.png" class="cart-img">
                          </div>
                          <div class="col-xs-8 noleftpadding">
                            <h4 class="item-name">Premium Chocolate Almonds</h4>
                            <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
                          </div>
                        </div>
                      </div>
                      <div class="cart-item">
                        <div class="row">
                          <div class="col-xs-4">
                            <img src="../static/images/catImg.png" class="cart-img">
                          </div>
                          <div class="col-xs-8 noleftpadding">
                            <h4 class="item-name">Premium Chocolate Almonds</h4>
                            <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
                          </div>
                        </div>
                      </div>
                      <div class="cart-item">
                        <div class="row">
                          <div class="col-xs-4">
                            <img src="../static/images/catImg.png" class="cart-img">
                          </div>
                          <div class="col-xs-8 noleftpadding">
                            <h4 class="item-name">Premium Chocolate Almonds</h4>
                            <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
                          </div>
                        </div>
                      </div>
                      <div class="cart-item">
                        <div class="row">
                          <div class="col-xs-4">
                            <img src="../static/images/catImg.png" class="cart-img">
                          </div>
                          <div class="col-xs-8 noleftpadding">
                            <h4 class="item-name">Premium Chocolate Almonds</h4>
                            <p class="item-price pull-left">Rs. <span class="rate">250</span> x <span class="qty">2</span> = Rs. <span class="total">500</span></p>
                          </div>
                        </div>
                      </div>

                    </div>
                    <hr>
                    <div class="row nomargin">
                      <div class="col-sm-12 col-xs-12">
                        <p class="chrgLabl"><strong>Subtotal</strong> : <i class="fa fa-inr" aria-hidden="true"></i> 2100</p>
                      </div>
                      <div class="col-sm-12 col-xs-12">
                        <button class="btn btn-block primary-bg-color cart-button">Checkout</button>
                      </div>
                    </div>
                </ul>
              </li>
              <li class="hidden-xs"><a href="#"><img src="../static/images/user.png" alt="" style="width: 15px;"> Sign in</a></li>
            </ul>
          </div>
          <!-- /Main Menu End -->

          <!-- Search Menu Start  -->
          <div class="collapse search-collapse" aria-expanded="false" id="search">
            <form class="search-menu">
              <div class="form-group">
                <div class="input-group input-group-sm">
                  <span class="input-group-btn">
                          <button type="button" disabled class="btn primary-bg-white btn-flat"><i class="fa fa-map-marker primary-color"></i></button>
                        </span>
                  <input id="searchq" type="text" placeholder="Home Deliver? Enter pincode" class="form-control">
                  <span class="input-group-btn">
                          <button type="button" class="btn primary-bg-color btn-flat">Go!</button>
                        </span>
                </div>
              </div>
              <!-- <button type="submit" class="btn btn-default">Submit</button> -->
            </form>
          </div>
          <!-- Search Menu End  -->

        </div>
        <!-- /.container -->
      </nav>


      <div class="margin-top-50 container-fluid navMargin">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active"><a href="#">All Products</a></li>
              </ol>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4 col-sm-4 caption">
              <div class="single-items carousel slide">
                <div class="carouselItem item active">
                  <img class="imgItemCarousel" src="../static/images/catImg.png" alt="Los Angeles">
                </div>

                <div class="carouselItem item">
                  <img class="imgItemCarousel" src="../static/images/catImg.png" alt="Chicago">
                </div>

                <div class="carouselItem item">
                  <img class="imgItemCarousel" src="../static/images/catImg.png" alt="New york">
                </div>
              </div>

              <h1 class="prodDetail">
                <i class="fa fa-inr" aria-hidden="true"></i> 250
                <small class="weightUnit"> per 140gm</small>
                <small class="inStock">AVAILABLE IN STOCK</small>
              </h1>

              <div class="row">
                <div class="col-sm-6 col-xs-6">
                  <div class="lead rattingLoad">
                    <div id="stars-existing" class="starrr" data-rating='4' style="display: inline;"></div>
                    <span class="contItemNum">(112)</span>
                  </div>
                </div>
                <div class="col-sm-6 col-xs-6">
                  <button class="btn btn-default btn-block btnAdd add-to-cart scp">Add to Cart</button>
                  <div class="row item-counter hide">
                    <div class="input-group">
                      <span class="input-group-btn">
                          <button class="btn round-btn decrement-cart scp" type="button">-</button>
                        </span>
                      <input type="text" id="qty" disabled class="form-control c-input" value="1">
                      <span class="input-group-btn">
                          <button class="btn round-btn increment-cart scp" type="button">+</button>
                        </span>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- +++++++++++++++++ ends ++++++++++++++++ -->
            </div>
            <div class="col-md-8 col-sm-8">

              <h1 class="product-title">Premium Chocolate Almonds</h1>

              <p class="descItem">The monkey-rope is found in all whalers; but it was only in the Pequod that the monkey and his holder were
                ever tied together. This improvement upon the original usage was introduced by no less a man than Stubb,
                in order to afford the imperilled harpooneer the strongest possible guarantee for the faithfulness and vigilance
                of his monkey-rope holder.</p>
              <div class="social-icon-list">
                <ul class="list-inline social bo-social-icons">
                  <li>Share this product</li>
                  <li>|</li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                </ul>
              </div>
              <!-- +++++++++++++ tabs ++++++++++++++-->
              <div class="tabbable-panel">
                <div class="tabbable-line">
                  <ul class="nav nav-tabs ">
                    <li class="active">
                      <a href="#tab_desc" data-toggle="tab">Description</a>
                    </li>
                    <li>
                      <a href="#tab_nut" data-toggle="tab">Nutrition</a>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane active" id="tab_desc">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      </p>
                    </div>
                    <div class="tab-pane" id="tab_nut">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 rvrTitle ">
                  <h4 class="pull-left">People's Review</h4>
                  <button type="button" id="write-review" class="write-review btn btn-default primary-bg-color pull-right collapsed" data-toggle="collapse"
                    data-target="#review-form">Write a review</button>
                </div>
              </div>

              <div class="row">
                <div class="collapse col-md-12" id="review-form">
                  <form name="sentMessage" id="contactForm" novalidate="">
                    <div class="control-group form-group">
                      <div class="controls">
                        <label>Full Name:</label>
                        <input type="text" class="form-control" id="name" required="" data-validation-required-message="Please enter your name."
                          aria-invalid="false">
                        <p class="help-block"></p>
                      </div>
                    </div>
                    <div class="control-group form-group">
                      <div class="controls">
                        <label>Phone Number:</label>
                        <input type="tel" class="form-control" id="phone" required="" data-validation-required-message="Please enter your phone number.">
                        <div class="help-block"></div>
                      </div>
                    </div>
                    <div class="control-group form-group">
                      <div class="controls">
                        <label>Email Address:</label>
                        <input type="email" class="form-control" id="email" required="" data-validation-required-message="Please enter your email address.">
                        <div class="help-block"></div>
                      </div>
                    </div>
                    <div class="control-group form-group">
                      <div class="controls">
                        <label>Message:</label>
                        <textarea rows="10" cols="100" class="form-control" id="message" required="" data-validation-required-message="Please enter your message"
                          maxlength="999" style="resize:none"></textarea>
                        <div class="help-block"></div>
                      </div>
                    </div>
                    <div id="success"></div>
                    <button type="submit" class="btn btn-default primary-bg-color ">Submit Review</button>
                    <button type="button" class="btn btn-default primary-bg-color " data-toggle="collapse" data-target="#review-form">Cancel</button>
                  </form>
                </div>
              </div>

              <section class="row">
                <hr>
                <div class="col-md-12">
                  <div class="col-sm-2">
                    <img src="../static/images/catImg.png" alt="" class="img-circle imgUser">
                  </div>
                  <div class="col-sm-10">
                    <h4 class="rvrName">Nandini Bose, Mumbai</h4>
                    <div class="lead">
                      <div id="stars-existing" class="starrr starrInline" data-rating='4'></div>
                      <span class="itemCount">(112) star(s)</span>
                    </div>
                    <p class="rvrDesc">
                      I have hinted that I would often jerk poor Queequeg from between the whale and the ships not the only jamming jeopardy he
                      was exposed to. Unappalled by the massacre made upon them during the night, the sharks now freshly
                      and more keenly allured by the before pent blood which began to flow from the carcass—the rabid creatures
                      swarmed round it like bees in a beehive.
                    </p>
                    <p>
                      I have hinted that I would often jerk poor Queequeg from between the whale and the ship where he would occasionally fall,
                      from the.
                    </p>
                  </div>
                </div>
              </section>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <hr>
              <p class="Similar-Products">Similar Products</p>
              <!-- TODO : carousel -->
              <div class="multiple-items">
                <div class="carouselItem">
                  <img src="../static/images/dish.jpg" alt="">
                  <p class="itemName">Premium Cranberries</p>
                  <p><i class="fa fa-inr" aria-hidden="true"></i> 250</p>
                </div>
                <div class="carouselItem">
                  <img src="../static/images/dish.jpg" alt="">
                  <p class="itemName">Premium Cranberries</p>
                  <p><i class="fa fa-inr" aria-hidden="true"></i> 250</p>
                </div>
                <div class="carouselItem">
                  <img src="../static/images/dish.jpg" alt="">
                  <p class="itemName">Premium Cranberries</p>
                  <p><i class="fa fa-inr" aria-hidden="true"></i> 250</p>
                </div>
                <div class="carouselItem">
                  <img src="../static/images/dish.jpg" alt="">
                  <p class="itemName">Premium Cranberries</p>
                  <p><i class="fa fa-inr" aria-hidden="true"></i> 250</p>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>

      <hr class="inline-divider">
      <footer id="footer" class="container-fluid fCntFld footer">
        <div class="container">
          <div class="row">
            <!-- Mobile Version of Subscribe Start  -->
            <div class="hidden-lg hidden-md hidden-sm col-xs-12 column">
              <div class="panel-heading">
                <h4 class="panel-title">Subscribe for latest updates</h4>
              </div>
              <div class="panel-body">
                <div class="input-group">
                  <input type="email" class="form-control inptSbsc" placeholder="Enter your email address" aria-describedby="basic-addon2">
                  <span class="input-group-addon btnScb" id="basic-addon2">Subscribe</span>
                </div>
              </div>
              <div class="panel-body social-icon-list">
                <ul class="list-inline social bo-social-icons">
                  <li>Follow Us</li>
                  <li>|</li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                </ul>
              </div>
            </div>
            <!-- Mobile Version of Subscribe End  -->
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 column">
              <div class="panel-heading">
                <h4 class="panel-title">Fabbox.com</h4>
              </div>
              <div class="panel-body">
                <ul class="list-unstyled cntDetail">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms Of Service</a></li>
                  <li><a href="#">FAQs</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12 column">
              <div class="panel-heading">
                <h4 class="panel-title">Contact</h4>
              </div>
              <div class="panel-body">
                <ul class="list-unstyled cntDetail">
                  <li>Fabbox</li>
                  <li>15 Damji Shamji Industrial Complex,</li>
                  <li>Andheri East, Mumbai-400093</li>
                  <li>Email: <strong>info@fabbox.in</strong></a></li>
                    <li>Call Us: <strong>09819 422 433</strong></li>
                </ul>
              </div>
            </div>
            <!-- Desktop Version of Subscribe Start  -->
            <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs column">
              <div class="panel-heading">
                <h4 class="panel-title">Subscribe for latest updates</h4>
              </div>
              <div class="panel-body">
                <div class="input-group">
                  <input type="email" class="form-control inptSbsc" placeholder="Enter your email address" aria-describedby="basic-addon2">
                  <span class="input-group-addon btnScb" id="basic-addon2">Subscribe</span>
                </div>
              </div>
              <div class="panel-body social-icon-list">
                <ul class="list-inline social bo-social-icons">
                  <li>Follow Us</li>
                  <li>|</li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                </ul>
              </div>
            </div>
            <!-- Desktop Version of Subscribe End  -->
          </div>
          <div class="row">
            <div class="col-md-12">
              <hr>
              <p class="cp"> Copyright 2017 . All Rights Reserved. Terms &amp; Conditions</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- slick carousel -->
  <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script> -->
  <!-- <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
  <script type="text/javascript" src="../node_modules/slick-carousel/slick/slick.min.js"></script>
  <script type="text/javascript" src="../static/js/default.js"></script>
  <script>
    $(document).ready(function () {

      var scptimeout = 5000;

      $('.multiple-items').slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
      });

      $('.single-items').slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1
      });

      $(".nav-tabs a").click(function () {
        $(this).tab('show');
      });


      $('.add-to-cart').click(function (e) {
        e.preventDefault();
        var parent_elem = $(this).parents('.caption');
        parent_elem.find('.item-counter').removeClass('hide');
        parent_elem.find('#qty').val(1);
        $(this).addClass('hide');

        var id = parent_elem.find('.nameItem').data('product-id');
        var title = parent_elem.find('.nameItem').data('title');
        var price = parent_elem.find('.itemPrice').data('price');
      });

      $('.increment-cart').click(function (e) {
        e.preventDefault();
        var parent_elem = $(this).parents('.caption');
        var qty = parent_elem.find('#qty').val();
        console.log(qty);
        parent_elem.find('#qty').val(parseInt(qty) + 1);

        var id = parent_elem.find('.nameItem').data('product-id');
        var title = parent_elem.find('.nameItem').data('title');
        var price = parent_elem.find('.itemPrice').data('price');
      });

      $('.decrement-cart').click(function (e) {
        e.preventDefault();
        var parent_elem = $(this).parents('.caption');
        var qty = parent_elem.find('#qty').val();
        console.log(qty);
        parent_elem.find('#qty').val(parseInt(qty) - 1);
        if (parseInt(qty) - 1 <= 0) {
          parent_elem.find('#qty').val(0);
          parent_elem.find('.add-to-cart').removeClass('hide');
          parent_elem.find('.item-counter').addClass('hide');

          var id = parent_elem.find('.nameItem').data('product-id');
          var title = parent_elem.find('.nameItem').data('title');
          var price = parent_elem.find('.itemPrice').data('price');
        }
      });

      $(".over-lay").click(function (e) {
        e.preventDefault();
        console.log("Toggle");
        if($("#wrapper").hasClass("toggled")){
          $("#wrapper").toggleClass("toggled");
        }

        if($("#wrapper").hasClass("nav-toggled")){
          $("#wrapper").toggleClass("nav-toggled");
        }
        $(".navbar").toggleClass("container");
      });

      $(".cart-toggle").click(function (e) {
        e.preventDefault();
        console.log("Toggle");
        $("#wrapper").toggleClass("toggled");
        $(".navbar").toggleClass("container");
      });

      $(".menu-toggle").click(function (e) {
        e.preventDefault();
        console.log("Toggle");
        $("#wrapper").toggleClass("nav-toggled");
        $(".navbar").toggleClass("container");
      });

      $(".scp").click(function(e){
        $('.cart-hover .dropdown-cart').fadeIn();
        setTimeout(function() {
          $('.cart-hover .dropdown-cart').fadeOut();
        }, scptimeout);
      });



    });
  </script>
</body>

</html>